{
  "author": "kileras@gmail.com",
  "name": "sinxelo",
  "description": "Simple node htpp server",
  "version": "0.1.0",
  "repository": {
    "url": ""
  },
  "main": "./lib/Sinxelo",
  "bin": {
    "replaceme": "./bin/sinxelo"
  },
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}